<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="vs.bootstrap.plonetheme">

  <five:registerPackage package="." initialize=".initialize" />
  
  <genericsetup:registerProfile
      name="default"
      title="vs.bootstrap.plonetheme"
      directory="profiles/default"
      description="Installs the vs.bootstrap.plonetheme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <plone:static
      type="theme"
      directory="static"
      />

   <browser:resourceDirectory
    name="vs.bootstrap.plonetheme"
    directory="resources"
    />

</configure>
